<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>About Us</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    font-size: 14px;
    background: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:90px;
}

.container {
    position: relative;
    background-color: #c53636;
    width: 220px;
    height: 220px;
    padding: 24px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 60px 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    transition: width 0.4s, height 0.4s,
        border-radius 0.4s;
}

.container:hover {
    width: 340px;
    height: 440px;
    border-radius: 4px;
}

.img-container {
    width: 170px;
    height: 170px;
    min-height: 170px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.2);
}

.img-container img {
    width: 100%;
    max-width: 100%;
}

.full-name {
    font-size: 1.4em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 16px;
}

.role,
.description {
    font-size: 1em;
    letter-spacing: 0.5px;
    line-height: 20px;
    text-align: center;
}

.role {
    text-transform: uppercase;
    padding-bottom: 8px;
    margin-bottom: 24px;
    border-bottom: 2px solid #ffbe44;
}

.social-container {
    position: absolute;
    top: 40px;
    left: -40px;
    display: flex;
    flex-direction: column;
}

.social-container button {
    border: none;
    outline: none;
    color: #eee;
    background: none;
    width: 20px;
    height: 40px;
    font-size: 1.7em;
    margin-bottom: 16px;
    cursor: pointer;
    transition: transform 0.4s;
}

.container:hover .social-container button {
    transform: translateX(60px);
    transition-delay: 0.3s;
}

.container:hover .social-container button:nth-child(2) {
    transition-delay: 0.5s;
}

.container:hover .social-container button:nth-child(3) {
    transition-delay: 0.7s;
}
</style>
<body>

           
    
<div class="container">
        <div class="img-container">
            <img src="fil.png" alt="Photo profile">
        </div>
        <p class="full-name" style="font-family: Times New Roman">M Javed Iqbal</p>
        <p class="role">Teacher</p>
        <p class="description">
           Hi My name is Muhammad Javed Iqbal.<br>I am student of Virtual University Lahore.My Profession software engineering Thanks. 
        </p>
        <div class="social-container">
            <button><i class="fab fa-youtube"></i></button>
            <button><i class="fab fa-whatsapp"></i></button>
            <button><i class="fab fa-instagram"></i></button>
        </div>
    </div>    

    <div class="container">
        <div class="img-container">
            <img src="Muzammil.jpg" alt="Photo profile">
        </div>
        <p class="full-name" style="font-family: Times New Roman">M.Muzammil</p>
        <p class="role">Website Developer</p>
        <p class="description">
            Hi My Name is Muhammad Muzammil.And I am  Website Designer.I am Students of ICS Thanks.
        </p>
        <div class="social-container">
            <button><i class="fab fa-youtube"></i></button>
            <button><i class="fab fa-whatsapp"></i></button>
            <button><i class="fab fa-instagram"></i></button>
        </div>
    </div>


    <div class="container">
        <div class="img-container">
            <img src="Sohail1.jpg" alt="Photo profile">
        </div>
        <p class="full-name" style="font-family: Times New Roman">M.Sohail Asghar</p>
        <p class="role">Error Detector</p>
        <p class="description">
            Hi My name is Muhammad Sohail Asghar.I am student of Virtual University of Lahore.My work is Error Detector Thanks.
        </p>
        <div class="social-container">
            <button><i class="fab fa-youtube"></i></button>
            <button><i class="fab fa-whatsapp"></i></button>
            <button><i class="fab fa-instagram"></i></button>
        </div>
    </div>



</body>
</html>
